[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/scene's/danger objects/spike.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/fallingSpike.gd" type="Script" id=2]

[sub_resource type="RayShape2D" id=1]
length = 432.796

[node name="fallingSpike" instance=ExtResource( 1 )]
rotation = -3.14159
script = ExtResource( 2 )

[node name="playerDetector" type="Area2D" parent="." index="3"]
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerDetector" index="0"]
shape = SubResource( 1 )
[connection signal="body_entered" from="playerDetector" to="." method="_on_playerDetector_body_entered"]
