[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/player.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/Penguin_action/Penguin_walk.wav" type="AudioStream" id=2]
[ext_resource path="res://objects/particals/snow.res" type="Material" id=3]
[ext_resource path="res://assets/sprites/Penguin/WizardPenguin-Sprite.png" type="Texture" id=4]
[ext_resource path="res://objects/scene's/player/life.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/decoration/ice.png" type="Texture" id=6]
[ext_resource path="res://assets/icon.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/ability_2.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/ability_3.png" type="Texture" id=9]
[ext_resource path="res://assets/images/Landscape 1.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/ability_1.png" type="Texture" id=11]
[ext_resource path="res://assets/fonts/Winter flakes.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://assets/sprites/Heart.png" type="Texture" id=13]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
flatness = 0.06
gravity = Vector3( 0, 98, 0 )
initial_velocity = 30.0
angular_velocity = 8.40779e-44
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 20.0
angle_random = 1.0
scale = 4.0
scale_random = 1.0
color = Color( 0.0862745, 0.662745, 0.721569, 1 )
hue_variation = -1.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 15.0
height = 26.0

[sub_resource type="Animation" id=3]
resource_name = "run_air"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=4]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 28, 29 ]
}

[sub_resource type="Animation" id=5]
resource_name = "run_air"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 16, 15, 14, 13, 12 ]
}

[sub_resource type="CapsuleShape2D" id=6]
radius = 30.0

[sub_resource type="ShaderMaterial" id=7]

[sub_resource type="Animation" id=8]
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Position2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6, 1.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1.98682e-07 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=10]
size = 60
font_data = ExtResource( 12 )

[node name="player" type="Node2D" groups=[
"hero",
]]
z_index = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="camera" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="audioStreamPlayer" type="AudioStreamPlayer2D" parent="camera"]
pause_mode = 2
stream = ExtResource( 2 )
volume_db = -7.0
attenuation = 0.0915054
bus = "sounds"

[node name="walkSoundTimer" type="Timer" parent="camera/audioStreamPlayer"]
wait_time = 0.2

[node name="player_body" type="KinematicBody2D" parent="."]

[node name="particles" type="Particles2D" parent="player_body"]
position = Vector2( 0, 30 )
rotation = 2.62498
amount = 14
speed_scale = 3.0
randomness = 1.0
process_material = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_body"]
position = Vector2( -1, 10 )
shape = SubResource( 2 )

[node name="sprite" type="Sprite" parent="player_body"]
position = Vector2( 0, 8 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
vframes = 3
hframes = 12
frame = 6
__meta__ = {
"_edit_lock_": true
}

[node name="animationPlayer" type="AnimationPlayer" parent="player_body/sprite"]
autoplay = "idle"
anims/idle = SubResource( 3 )
anims/power = SubResource( 4 )
anims/run = SubResource( 5 )
anims/run_air = SubResource( 5 )

[node name="CollisionDetector" type="Area2D" parent="player_body"]
position = Vector2( -1, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_body/CollisionDetector"]
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Position2D" type="Position2D" parent="player_body"]
position = Vector2( 32.722, -8.01104 )

[node name="hud" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="container" type="Control" parent="hud"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Top" type="Control" parent="hud/container"]
pause_mode = 2
anchor_right = 1.0
margin_bottom = 50.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="life" type="Control" parent="hud/container/Top"]
pause_mode = 2
margin_left = 98.0493
margin_top = 32.0
margin_right = 138.049
margin_bottom = 72.0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="1" type="Sprite" parent="hud/container/Top/life"]
pause_mode = 2
scale = Vector2( 5, 5 )
texture = ExtResource( 13 )

[node name="2" type="Sprite" parent="hud/container/Top/life"]
pause_mode = 2
position = Vector2( 53.7625, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 13 )

[node name="3" type="Sprite" parent="hud/container/Top/life"]
pause_mode = 2
position = Vector2( 108.188, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 13 )

[node name="abilities" type="Control" parent="hud/container/Top"]
pause_mode = 2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -227.0
margin_bottom = 40.0

[node name="run" type="TextureRect" parent="hud/container/Top/abilities"]
pause_mode = 2
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -39.1697
margin_top = -14.8679
margin_right = -7.16974
margin_bottom = 17.1321
texture = ExtResource( 11 )

[node name="ice" type="TextureRect" parent="hud/container/Top/abilities"]
pause_mode = 2
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -75.7729
margin_top = -15.2453
margin_right = -43.7729
margin_bottom = 16.7547
texture = ExtResource( 8 )

[node name="bunny" type="TextureRect" parent="hud/container/Top/abilities"]
pause_mode = 2
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -111.999
margin_top = -15.2453
margin_right = -79.9986
margin_bottom = 16.7547
texture = ExtResource( 9 )

[node name="snow" type="Node2D" parent="hud"]
pause_mode = 2
show_behind_parent = true
position = Vector2( -51.6943, 73.5997 )
z_index = 1

[node name="Particles2D" type="Particles2D" parent="hud/snow"]
pause_mode = 2
show_behind_parent = true
position = Vector2( 788.488, 92.3468 )
amount = 10
lifetime = 5.0
process_material = ExtResource( 3 )
texture = ExtResource( 6 )

[node name="Particles2D2" type="Particles2D" parent="hud/snow"]
pause_mode = 2
show_behind_parent = true
position = Vector2( 302.565, 107.216 )
amount = 14
lifetime = 12.0
explosiveness = 0.27
process_material = ExtResource( 3 )
texture = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="hud"]
pause_mode = 2

[node name="background" type="Sprite" parent="hud/ParallaxBackground"]
pause_mode = 2
show_behind_parent = true
material = SubResource( 7 )
scale = Vector2( 0.516337, 0.405202 )
z_index = -1
texture = ExtResource( 10 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="hud"]
pause_mode = 2
anims/dead = SubResource( 8 )
anims/fade_in = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="hud/AnimationPlayer"]
pause_mode = 2
modulate = Color( 0, 0, 0, 0 )
position = Vector2( 550.272, 293.161 )
scale = Vector2( 18.8762, 11.0965 )
z_index = 1
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Position2D" type="Position2D" parent="hud/AnimationPlayer"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 267.994, 291.12 )
z_index = 2
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="hud/AnimationPlayer/Position2D"]
pause_mode = 2
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -34.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 10 )
text = "im dead but how!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attack" type="Timer" parent="."]
wait_time = 0.6
one_shot = true
[connection signal="timeout" from="camera/audioStreamPlayer/walkSoundTimer" to="." method="_on_walkSoundTimer_timeout"]
[connection signal="area_entered" from="player_body/CollisionDetector" to="." method="_on_CollisionDetector_area_entered"]
[connection signal="body_entered" from="player_body/CollisionDetector" to="." method="_on_CollisionDetector_body_entered"]
[connection signal="animation_finished" from="hud/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="attack" to="." method="_on_attack_timeout"]
