[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/ui/theme.res" type="Theme" id=1]
[ext_resource path="res://objects/particals/snow.res" type="Material" id=2]

[node name="hud" type="CanvasLayer"]

[node name="container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Top" type="Control" parent="container"]
anchor_right = 1.0
margin_bottom = 50.0

[node name="life" type="Label" parent="container/Top"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -502.0
margin_top = -15.0
margin_right = -374.0
margin_bottom = 1.0
rect_scale = Vector2( 2.2, 2.44 )
theme = ExtResource( 1 )
text = "♥♥♥ "
align = 1

[node name="snow" type="Node2D" parent="."]

[node name="Particles2D" type="Particles2D" parent="snow"]
position = Vector2( 788.488, 102.406 )
amount = 6
lifetime = 5.0
explosiveness = 0.27
process_material = ExtResource( 2 )

[node name="Particles2D2" type="Particles2D" parent="snow"]
position = Vector2( 302.565, 99.8218 )
amount = 14
lifetime = 12.0
explosiveness = 0.27
process_material = ExtResource( 2 )
