[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/scene's/enemy/sealion.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/scene's/danger objects/spike.tscn" type="PackedScene" id=2]

[node name="enemies" type="Node2D"]

[node name="spike3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1730, 127.395 )

[node name="sealion" parent="." instance=ExtResource( 1 )]
position = Vector2( 3860, 140 )
