[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/penguin.png" type="Texture" id=2]
[ext_resource path="res://objects/scene's/player/player.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.7094, 34.2386 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 394, 10 )

[node name="world" type="Node2D"]

[node name="enemy" type="KinematicBody2D" parent="."]
position = Vector2( -154.182, 22.8901 )
script = ExtResource( 1 )

[node name="collisionShape2D" type="CollisionShape2D" parent="enemy"]
shape = SubResource( 2 )

[node name="sprite" type="Sprite" parent="enemy"]
modulate = Color( 0.913725, 0.305882, 0.305882, 1 )
scale = Vector2( 0.045, 0.045 )
texture = ExtResource( 2 )

[node name="rayCast1" type="RayCast2D" parent="enemy"]
position = Vector2( -28.6789, 0 )
enabled = true

[node name="rayCast2" type="RayCast2D" parent="enemy"]
position = Vector2( 29.0562, 0 )
enabled = true

[node name="map" type="Node2D" parent="."]

[node name="mapstaticbody" type="StaticBody2D" parent="map"]
editor/display_folded = true
position = Vector2( -31.6541, 100.992 )
rotation = 0.115192
__meta__ = {
"_edit_group_": true
}

[node name="collision" type="CollisionShape2D" parent="map/mapstaticbody"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="map/mapstaticbody"]
margin_left = -389.0
margin_top = -6.0
margin_right = 391.0
margin_bottom = 33.0
text = "TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP "

[node name="mapstaticbody2" type="StaticBody2D" parent="map"]
editor/display_folded = true
position = Vector2( -381.032, -87.5245 )
rotation = 0.00455348
__meta__ = {
"_edit_group_": true
}

[node name="collision" type="CollisionShape2D" parent="map/mapstaticbody2"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="map/mapstaticbody2"]
margin_left = -389.0
margin_top = -6.0
margin_right = 391.0
margin_bottom = 33.0
text = "TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP "

[node name="mapstaticbody3" type="StaticBody2D" parent="map"]
editor/display_folded = true
position = Vector2( 596.88, 26.1744 )
rotation = 0.00455348
__meta__ = {
"_edit_group_": true
}

[node name="collision" type="CollisionShape2D" parent="map/mapstaticbody3"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="map/mapstaticbody3"]
margin_left = -389.0
margin_top = -6.0
margin_right = 391.0
margin_bottom = 33.0
text = "TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP TEST MAP "

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 79.9945, -145.972 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1, 0 )
current = true
